# Carnections

./: Carnections.sln
Carnections/: Carnections.csproj  Program.cs  Startup.cs
Carnections/Controllers/: LocationLookupController.cs  QuoteController.cs  ValuesController.cs
Carnections/Properties/: launchSettings.json
CentralDispatchData/: CDListingDbContext.cs  CentralDispatchData.csproj  ICDListingDbContext.cs
CentralDispatchData/Migrations/: 20171125193225_Initial.Designer.cs  20171125193225_Initial.cs  CDListingDbContextModelSnapshot.cs
CentralDispatchData/Models/: CDListing.cs  LonLat.cs
CentralDispatchData/Repositories/: CDListingRepository.cs  ICDListingRepository.cs
CentralDispatchData/interfaces/: ICDListing.cs
CommonModels/: Common.csproj
CommonModels/Enums/: EStateEnumeration.cs  EStateNameForm.cs  ETrailerType.cs  EVehicleSize.cs  EVehicleType.cs
CommonModels/Interfaces/: ICDListing.cs  ICDListingCollection.cs  ICDListingMinimal.cs  ICDListings.cs  ICityStateZip.cs  ICityStateZipString.cs  ICityStateZipWithString.cs  IHasChangeDates.cs  IHasId.cs  IHasListingId.cs  IHasListingIdAndChangeDates.cs  IId.cs  ILocation.cs  ILonLat.cs  IPrice.cs  IQuote.cs  ITrailerTypeWeight.cs  ITransformedListing.cs  IVehicle.cs  IVehicleSizeWeight.cs  IVehicleTypeSize.cs
CommonModels/Models/: CDListing.cs  CDListingCollection.cs  CDListingMinimal.cs  CityStateZip.cs  CityStateZipWithString.cs  Location.cs  LonLat.cs  Price.cs  Quote.cs  TrailerType.cs  TrailerTypeWeight.cs  TransformedListing.cs  Vehicle.cs  VehicleSizeWeight.cs  VehicleTypeSize.cs
CommonModels/Utils/: CDListingTransformer.cs  CityStateZipBuilder.cs  EnumHelper.cs  Environment.cs  HttpGet.cs  HttpUtils.cs  PriceBuilder.cs  StateBuilder.cs  VehicleTransformer.cs
GoogleDistance/: CallGoogleGeocode.cs  Class1.cs  GoogleDistance.csproj  LookupLonLat.cs
GoogleDistance/Models/: GoogleGeocode.cs
Quote/: CDTransportMap.cs  CalculatePrice.cs  Class1.cs  CoordMesh.cs  Quote.csproj  TransformedListing.cs
Quote/CoordMeshMap/: BoundaryHandler.cs  CDTransportMap.cs  Coord.cs  CoordMesh.cs  CoordMeshSettings.cs  CoordMeshWithItems.cs  PosNumber.cs
Quote/Map/: CDTransportMap.cs  Coord.cs  CoordMesh.cs  CoordMeshSettings.cs
Quote/Models/: TrailerTypeWeight.cs  VehicleSizeWeight.cs  VehicleType.cs  VehicleTypeSize.cs
QuoteData/: QuoteData.csproj  QuoteDbContext.cs
QuoteData/Repositories/: IQuoteRepository.cs  QuoteRepository.cs
ScrapeCDRunnerAndDbMigrator/: Program.cs  ScrapeCDRunnerAndDbMigrator.csproj  appsettings.json
ScrapeCentralDispatch/: Class1.cs  DbServicesCollection.cs  Environment.cs  LambdaFunc.cs  ScrapeCD.cs  ScrapeCentralDispatch.csproj  aws-lambda-tools-defaults.json
ScrapeCentralDispatch/Models/: CDListing.cs
Tests/: CityStateZipBuilderTests.cs  CoordMeshTests.cs  GoogleGeoCodeLookupTests.cs  Tests.csproj
Tests/CityState/: CityStateZipBuilderTests.cs
Tests/CoordMeshMap/: BoundaryHandlerTests.cs  CoordMeshSettings.cs  CoordMeshSettingsTests.cs  CoordMeshTests.cs  CoordTests.cs  PosIntTests.cs  PosNumberTests.cs
Tests/GoogleGeocode/: GoogleGeoCodeLookupTests.cs
VehicleData/: VehicleData.csproj  VehicleDbContext.cs
VehicleData/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
