<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralDispatchData\CentralDispatchData.csproj" />
    <ProjectReference Include="..\CommonModels\Common.csproj" />
  </ItemGroup>

</Project>